<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<body>
  <!--  BODY PAGE CONTENT -->
  <!-- NAV -->
  <nav class="navbar navbar-default navbar-fixed-top" role='navigation'>
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="navbar-collapse-main">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">K'Studio</a>
      </div>
      <!-- .navbar-header -->
      <div class="collapse navbar-collapse" id="navbar-collapse-main">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portofolio">Portofilio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <!-- #navbar-collapse-main -->
    </div>
    <!-- .container-fluid -->
  </nav>
  <div id="home">
    <div class="text-vcenter">
      <h1>K'Studio</h1>
      <h3>Your Idea Brought To Life</h3>
    </div>
  </div><!-- #home -->
  <div id="about" class="pad-section">
    <div class="container">
      <div class="row text-center">
      <div class="col-sm-5">
        <img class="circle-border img-responsive" src="https://source.unsplash.com/VkwRmha1_tI" alt="" />
        </div>
        <div class="col-sm-6 text-center">
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem cras amet.</h2>
	        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed interdum metus et ligula venenatis, at rhoncus nisi molestie. Pellentesque porttitor elit suscipit massa laoreet metus.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="portofolio">
    <h1 class="text-primary">Portofolio here</h1>
  </div>
  <div id="contact">
    <h1 class="text-primary">Contact here</h1>
  </div>

</body>


<!-- https://www.script-tutorials.com/bootstrap-one-page-template-with-parallax-effect/ -->