<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<script type="text/html" id="admin-bar-likes">
			<div id="wpadminbar" <% if ( isRtl ) { %> class="rtl" <% } %> >
				<div class="quicklinks">
					<ul><li id="wp-admin-bar-wpl-like">
						<a class="ab-item like" href="#"><%= label %></a>
					</li></ul>
				</div>
			</div>
		</script>

		<script type="text/html" id="post-likes">
			<div class="sd-content wpl-likebox">
				<% if ( canReblog && canUserReblog ) { %>
				<div class="wpl-button reblog">
					<a href="#" title='<%- reblog_feedback_no_html %>' class='<%- reblog_css_state %> sd-button' rel='nofollow'>
						<span><%= reblog_label %></span>
					</a>
				</div>
				<% } %>

				<div class="wpl-button <%- css_state %>">
					<a href="#" title='<%- feedback_no_html %>' class='<%- css_state %> sd-button' rel='nofollow'>
						<span><%= label %></span>
					</a>
				</div>

				<% if ( hasLikes ) { %>
				<ul class="wpl-avatars sd-like-gravatars">
					<% _.each( likers, function( item, key, list) { %>
						<li class='<%- item.css_class %>'><a href="<%= item.profile_URL %>" title="<%- item.name %>" class="wpl-liker" rel="nofollow" target="_parent">
							<img src='<%= item.avatar_URL %>' class='avatar avatar-30' alt='<%- item.name %>' width='30' height='30' />
						</a></li>
					<% }); %>
				</ul>
				<% } %>
				<div class="wpl-count sd-like-count"><%= feedback %></div>
			</div>
		</script>

		<script type="text/html" id="slim-likes">
			<div class="sd-content wpl-likebox wpl-slim-likebox">
				<div class="wpl-button <%- css_state %>">
					<a href="#" title='<%- feedback_no_html %>' class='<%- css_state %> sd-button' rel='nofollow'>
						<span><%= label %></span>
					</a>
				</div>
			</div>
		</script>

		<script type="text/html" id="comment-likes">
			<div class="wpl-likebox">
			<div id="comment-like" class="comment-likes <%- css_state %>">
				<a href="#" class="comment-like-link" rel="nofollow">
					<span><%- label %></span>
				</a>
			</div>
			</div>
		</script>
	<script type="text/javascript">
	//<![CDATA[
		var ver;

		var params = location.hash.replace( /^#/, '' ).split( '&' );
		for ( i = 0; i < params.length; i++ ) {
			var pair = params[i].split( '=' );
			if ( 'ver' == pair[0] ) {
				ver = pair[1];
				break;
			}
		}

		// Bootstrap jQuery
		var jqjs = document.createElement('script');
		jqjs.src = '//s0.wp.com/wp-includes/js/jquery/jquery.js?ver=' + ver;
		jqjs.type = 'text/javascript';
		document.getElementsByTagName('head')[0].appendChild( jqjs );

		function loadScripts() {
			if ( ! window.jQuery ) {
				// jQuery hasn't loaded yet. Try again in 50ms.
				 window.setTimeout( loadScripts, 50 );
				 return;
			}

			var scripts = [
				'//s0.wp.com/wp-content/js/postmessage.js',
				'//s0.wp.com/wp-content/js/jed/jed.js',
				'//s0.wp.com/wp-includes/js/underscore.min.js'
			];

			var head = document.getElementsByTagName('head')[0];
			for ( i = 0; i < scripts.length; i++ ) {
				var script = document.createElement('script');
				script.src = scripts[i] + '?ver=' + ver;
				script.type = 'text/javascript';
				head.appendChild( script );
			}

			loadProxyScript();
		}
		loadScripts();

		function loadProxyScript() {
			if ( ! window.pm || ! window.Jed || ! window._ ) {
				// libs haven't loaded yet. Try again in 50ms.
				 window.setTimeout( loadProxyScript, 50 );
				 return;
			}

			var script = document.createElement('script');
			script.src = '//s0.wp.com/wp-content/js/jquery/jquery.wpcom-proxy-request.js?ver=' + ver;
			script.type = 'text/javascript';
			document.getElementsByTagName('head')[0].appendChild( script );

			loadLikesScript();
		}

		function loadLikesScript() {
			if ( ! jQuery.wpcom_proxy_request ) {
				// proxy hasn't loaded yet. Try again in 50ms.
				 window.setTimeout( loadLikesScript, 50 );
				 return;
			}

			var script = document.createElement('script');
			script.src = 'likes-rest.js?ver=' + ver;
			script.type = 'text/javascript';
			document.getElementsByTagName('head')[0].appendChild( script );
		}
	//]]>
	</script><script src="master_data/jquery_002.js" type="text/javascript"></script><script src="master_data/postmessage.js" type="text/javascript"></script><script src="master_data/jed.js" type="text/javascript"></script><script src="master_data/underscore.js" type="text/javascript"></script><script src="master_data/jquery.js" type="text/javascript"></script><script src="master_data/likes-rest.js" type="text/javascript"></script></head>
	
	<body>

<iframe src="master_data/a.htm" style="display: none;"></iframe></body></html>