<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Form Pendaftaran</title>
</head>
<body>
	<center><h1>Halaman Formulir Pendaftaran</h1></center>
	<div>
		<center>
			<a href="index.html" target="blank_">Beranda</a>
			<a href="kontak.html" target="_blank">Kontak</a>
		</center>
	</div>
	<br>
	<!-- Halaman Form -->
	<div>
		<form>
			<fieldset>
				<legend> Nama dan Bio </legend>
				<label for="nama_id">Nama</label>
				<input type="text" placeholder="Nama Anda" value="" id="nama_id">
				<br>
				<label for="alamat_id">Alamat</label>
				<input type="text" placeholder="Alamat" value="" id="alamat_id">
				<br>
				<label for="telpon_id">No.Tlp</label>
				<input type="text" placeholder="No. Tlp" value="" id="telpon_id">
				<br>
				<label for="tentang_id">Tentang</label>
				<textarea cols="50" rows="5" id="tentang_id">Isikan tentang Anda Disini!!</textarea>
				<br>
				<br>				
			</fieldset>
				<!-- Checkbox & Radio -->
			 <fieldset>
			 	<legend> Pilih Data </legend>
					<label> Kegiatan </label>
					<br>
					<input type="checkbox" name="kegiatan_user" value="0"> Membaca
					<input type="checkbox" name="kegiatan_user" value="1" checked> Menulis
					<input type="checkbox" name="kegiatan_user" value="2"> Menggambar	
					<br>		
					<label> Jenis Kelamin </label>
					<br>
					<input type="radio" name="gender_user" value="0" checked> Laki-laki
					<input type="radio" name="gender_user" value="1"> Perempuan
					<br>
					<label> Materi </label>
					<select>
						<optgroup label="FrontEnd">
							<option value="html">HTML</option>
							<option value="css">CSS</option>
							<option value="javascript">JavaScript</option>
						</optgroup>

						<optgroup label="BackEnd">
							<option value="php">PHP</option>
							<option value="db">database</option>
						</optgroup>
					</select>
				<input type="submit" value="kirim data">
			</fieldset>
		</form>
	</div>

</body>
</html>