<!DOCTYPE html>
<html>
<head>
	<title>Belajar Koding</title>
</head>
<body>
	<div>
		<a href="index.html" target="blank_">Beranda</a>
		<a href="kontak.html" target="_blank">Kontak</a>
	</div>
	<div>
		<h1>Belajar Koding</h1>
		<h2>Belajar Koding bareng NAUFAL IM</h2>
	</div>
	<div>
		<p>Selamat datang di website "Belajar-Koding.net"</p>
		<img src="naufal.png" alt="Belajar-Koding.net" width="100" height="100">
		<img src="naufal.png" alt="Belajar-Koding.net" width="100" height="100">
		<img src="naufal.png" alt="Belajar-Koding.net" width="100" height="100">
	</div>
	<p>lore</p>
</body>
</html>