<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title>Kontak : Belajar Koding</title>
	</head>
	<body>
		<!-- Menu Header -->
		<div>
			<a href="index.html" target="blank_">Beranda</a>
			<a href="kontak.html" target="_blank">Kontak</a>
		</div>
		<!-- Halamana Pembuka -->
		<h1>Belajar Koding</h1>
		<h2>Media Online Belajar Membuat Aplikasi</h2>
		<p>Hai.. Selamat datang di Website Belajar Koding</p>
		<!-- Halaman link kontak -->
		<div>
			<a href="https://facebook.com/"> facebook </a>
			<a href="https://naufalim.blogspot.com/" target="_blank"> blogger </a>
		</div>
		<!-- Halaman Posting -->
		<div>
			<p><b>Halo para pembaca,</b> dalam post pertama ini, saya akan membahas tentang sebuah game engine untuk membuat suatu game. Game engine tersebut adalah Cocos2d-x. <br><br>

			Mungkin para pembaca masih ada yang asing dengan kata <b> Game Engine </b>. Game engine adalah sebuah software framework (kumpulan code) yang dipakai untuk mempermudah dalam proses pembuatan / pengembangan sebuah game. Karena tanpa adanya sebuah game engine, seorang developer (pengembang game) akan sangat kesulitan dalam proses pembuatan game. <br><br>

			Game engine yang biasa dikenal oleh para game developer antara lain: Unity, Construct2, GameMaker, XNA, Monogame, Cocos2d-x, dan lain sebagainya. Untuk post kali ini kita akan membahas tentang Cocos2d-x. <br><br>

			Cocos2d-x adalah sebuah game engine yang powerfull, mudah digunakan, dan game engine 2D open source. Open source disini maksudnya setiap orang dapat berkontribusi dalam pengembangan game engine ini. Dan tentu saja cocos2d-x ini 100% gratis. Cocos2d-x ini juga banyak dipakai oleh pengembang game ternama seperti Rovio, Bandai Namco, Square Enix, dan banyak lagi yang lainnya. <br><br>
			</p>
		</div>
		<!-- Halaman Table -->
		<div>
			<table border="1">
			<caption> Daftar Murid Belajar-Koding.net </caption>
				<tr>
					<th>Nama </th>
					<th>Alamat </th>
				</tr>
				<tr>
					<td>Naufal </td>
					<td>Sidoarjo </td>
				</tr>
				<tr>
					<td>Nibros </td>
					<td>Candi </td>
				</tr>
			</table>
		</div>
		<!-- List pada HTML -->
		<div>
			<ul>
				<li>Naufal</li>
				<li>Abduh</li>
			</ul>

			<ol>
				<li>Naufal</li>
				<li>Abduh</li>
			</ol>

			<dl>
				<dt>Naufal</dt>
				<dd>Adalah orang sidoarjo</dd>
				<dt>Abduh</dt>
				<dd>Adalah orang candi</dd>
			</dl>
		</div>
	</body>
</html>