<!DOCTYPE html>
<html xmlns="htttp://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css-coba.css">
	<title>COBA HEADER</title>
</head>
<body class="main-container">
	<header >
		<ul class="header-menu">
            <li>
                <a class="header-menu-tab" href="#1"></span>Settings</a>
            </li>
            <li>
            	<a class="header-menu-tab" href="#2"></span>Account</a>
            </li>
            <li>
            	<a class="header-menu-tab" href="#3"></span>Messages</a>
            </li>
            <li>
                <a class="header-menu-tab" href="#5"></span>Favorites</a>
            </li>
        </ul>
	</header>

</body>
</html>