body{
  background: #ccff99;
  font-family: verdana;
  font-size: 75%;
}

header{
  width: 800px;
  margin-right: auto;
  margin-left: auto;
  border: 2px solid black;
  padding-top: 160px;
  background-image: url();
  background-repeat: no-repeat;
  background-color: #6c3;
}

#menu{
  position: absolute;
  width: 180px;
}

#main{
  background-color: white;
  margin-left: 178px;
  padding: 20px 10px 20px 30px;
  height: auto;
}

#footer{
  background-color: black;
  padding: 20px 0 10px 0;
  color: white;
  text-align: center;
}

#menu ul {
list-style: none; /* untuk membuang bullet pada tag <li> */
margin: 0;
padding: 0;
border: none;
}

#menu li {
margin: 0;
padding: 0;
}

#menu a:link, #menu a:visited { /* jika menu berupa link */
display: block;
padding: 15px 5px 15px 20px;
border-right: 2px solid white;
border-bottom: 2px solid white;
border-top: 2px solid white;
background-color: #6c3;
color: #fff;
text-decoration: none; /* untuk membuang garis bawah pada teks berjenis link */
}

#menu a:hover { /* jika menu didekati mouse */
background-color: #393;
color: #fff;
}

table {
font-size: 9pt;
border-width: 2px;
border-style: solid;
border-color: #063;
border-collapse: collapse;
margin: 10px 0px;
}

th{
color: #fff;
text-transform: uppercase;
text-align: center;
padding: 10px;
background-color: #393;
}

td{
  padding: 5px;
  text-align: left;
}
