<!DOCTYPE html>
<html xmlns="htttp://www.w3.org/1999/xhtml">
<meta charset="utf-8">
<head>
	<title>DOM JavaScript</title>
</head>

<style type="text/css">
	.warna-merah{
		background: red;
	}

	.border-gambar{
		border: 4px solid black;
	}
</style>

<body>
	<h1>Belajar DOM JavaScript</h1>
	<img src="logos.png" height="300" width="300" alt="logo" id="gambar" class="border-gambar">

	<input type="text" value="nama" id="input">
	
	<script type="text/javascript">

	//Merubah attribut

	var img = document.getElementById('gambar');
	img.height = 400;
	img.width = 400; 

	//Menambah attribut
	//namaVar.setAttribute('attribut apa?', 'nilainya apa?');
	// img.setAttribute('class', 'warna-merah');
	
	//bermain dengan class 
	//atau bisa juga menggunakan img.className = "warna-merah";
	img.className += " warna-merah";

	var input = document.getElementById('input');
	input.value = "nama lengkap";
	
	//Berhubungan dengan CSS
	// img.style.properti-nya = "nilai";
	//ex. 1
	input.style.border = "2px solid blue";
	//ex. 2 = background-color => backgroundColor
	input.style.backgroundColor = "green";

	</script>
</body>
</html>