<!DOCTYPE html>
<html xmlns="htttp://www.w3.org/1999/xhtml">
<meta charset="utf-8">
<head>
	<title>DOM JavaScript</title>
</head>

<style type="text/css">
	.border-gambar{
		border: 4px solid black;
	}
</style>

<body onload="alert('sudah selesai')">

	<h1>Belajar DOM JavaScript</h1>
	<!-- onclick="namaFungsi" -->
	<img onclick="berubah()" src="logos.png" height="300" width="300" alt="logo" id="gambar" class="border-gambar">

	<input type="text" value="nama" id="input">
	<input type="text" value="nama ku" id="input2">
	<input type="text" value="nama nya" id="input3">
	<input type="submit" value="warna gambar" id="rubah-warna">
	<br><br>
	<input type="text" value="username" id="input4">
	<input type="submit" value="login" id="login">
	<span id="p1"></span>

	
	<script type="text/javascript">
		//------------ Latihan Event ------------
		//cara 1
		var img = document.getElementById('gambar');

		function berubah() {
			img.style.background = 'red';
		}

		//cara 2
		var input = document.getElementById('input');

		input.onclick = function(){ berubah2() };
		function berubah2() {
			input.style.background = 'green';
		}
		//atau bisa juga dengan cara ini
		var input2 = document.getElementById('input2');

		input2.onclick = function(){
			input2.style.background = 'blue';
		}

		//cara 3
		//namaVar.addEventListener('namaEvent', fungsi yang mau dijalankan);
		var input3 = document.getElementById('input3');

		function berubah3() {
			input3.style.background = 'brown';
		}

		// input3.addEventListener('click', function(){ 
		// 	berubah3()
		// });
		//atau bisa juga dengan menjadikan berubah3 sbg parameter
		//ex.
		input3.addEventListener('click', berubah3);

		input3.addEventListener('mouseenter', function() {
			input3.style.background = 'blue';
		});

		input3.addEventListener('mouseleave', function() {
			input3.style.background = 'white';
		});

		//Latihan Event 1
		//cara 4 = memanggil fungsi tanpa kurung bulat
		var submit = document.getElementById('rubah-warna');

		function berubah4() {
			img.style.background = 'white';			
		}
		submit.onclick = berubah4;

		//Latihan Event 2
		var login = document.getElementById('login');
		var span = document.getElementById('p1');
		var usr = document.getElementById('input4');

		login.onclick = function() {
			var teks = input4.value;
			span.innerHTML ="Selamat " + teks + " - Login Anda sudah berhasil";
		}


	</script>
</body>
</html>