<!DOCTYPE html>
<html>
<head>
	<title> NaufalPedia </title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="site-header" role="banner">
		<div class="site-header-top">
			<div class="inner">
				<p class="site-description">Play the code and Write the game</p>
				<form id="header-search" action="https://miftahdeveloper.wordpress.com/">
					<input class="search-field" name="s" type="search">
					<button type="submit" class="search-button">Cari</button>
				</form><!-- #header-search -->
			</div>
			<!-- .inner -->
		</div>
		<!-- .site-header-top -->

		<div class="site-header-main">
			<div class="inner">
			<div class="site-branding">
			<h1 class="site-title">
				<a href="https://miftahdeveloper.wordpress.com/" rel="home">Miftah's Blog</a>
			</h1>
		</div>
		<!-- .site-branding -->
		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false" data-close-label="Tutup">Menu</button>
				<ul id="primary-menu" class="menu nav-menu" aria-expanded="false">
					<li id="menu-item-566" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-566">
						<a href="https://miftahdeveloper.wordpress.com/">Home</a>
					</li>
					<li id="menu-item-567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-567">
						<a href="https://miftahdeveloper.wordpress.com/about/">About</a>
					</li>
				</ul>				
		</nav>
		<!-- #site-navigation -->
		</div>
		<!-- .inner -->
			<nav id="mobile-navigation" class="main-navigation inner" role="navigation">
				<ul id="mobile-menu" class="menu">
					<li id="menu-item-566" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-566">
						<a href="https://miftahdeveloper.wordpress.com/">Home</a>
					</li>
					<li id="menu-item-567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-567">
						<a href="https://miftahdeveloper.wordpress.com/about/">About</a>
					</li>
				</ul>
			</nav>
		</div>
		<!-- .site-header-main -->
	</header>
</body>
</html>