<!DOCTYPE html>
<html xmlns="htttp://www.w3.org/1999/xhtml">
<meta charset="utf-8">
<head>
	<title>Belajar JavaScript</title>
</head>
<style>
	#wrap {
		font-size: 25px;
		background: purple;
		color: white;
	}
</style>
<body>
	<h1>Menghubungkan JavaScript</h1>
	<img src="logos.png" height="100" width="100" alt="logo">
	
	<div id="wrap"></div>

	<script type="text/javascript">
		//1. Memilih id wrap 2. Metode innerHTML = nulis konten;
		document.getElementById('wrap').innerHTML = "nulis konten";
	</script>
</body>
</html>