<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Belajar JQuery</title>
</head>
<style type="text/css">
	#box{
		height: 100px;
		width: 100px;
		border: 5px solid aqua;
		background: purple;
	}
	#box1, #box2, #box3{
		height: 100px;
		width: 100px;
		border: 5px solid aqua;
		background: purple;
	}
</style>
<body>
	<img src="logos.png">
	<h1>Menampilkan dan Menyembunikan</h1>
	<div id="box">BOX</div>
	<button id="btn-show">Show</button>
	<button id="btn-hide">Hide</button>
	<button id="btn-toggle">Toggle</button>

	<div id="box1">BOX</div>
	<button id="btn-fadein">fadeIn</button>
	<button id="btn-fadeout">FadeOut</button>
	<button id="btn-fadeto">FadeTo</button>
	<button id="btn-fadetoggle">fadeToggle</button>

	<div id="box2">BOX</div>
	<button id="btn-slideup">slideUp</button>
	<button id="btn-slidedown">slideDown</button>
	<button id="btn-slidetoggle">slideToggle</button>

	<div id="box3">BOX</div>
	<button id="btn-slideup2">slideUp</button>
	<button id="btn-slidedown2">slideDown</button>
	<button id="btn-slidetoggle2">slideToggle</button>
	<button id="stop">Stop</button>

</body>

<script src="jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){

		//hide - show - toggle
		$('#btn-hide').click(function(){
			$('#box').hide();
		});
		$('#btn-show').click(function(){
			$('#box').show();
		});
		$('#btn-toggle').click(function(){
			$('#box').toggle();
		});

		//fadeIn() -  fadeOut() - fadeTo(time, ocapcity) - fadeToggle()
		$('#btn-fadeout').click(function(){
			$('#box1').fadeOut();
		});
		$('#btn-fadein').click(function(){
			$('#box1').fadeIn();
		});
		$('#btn-fadetoggle').click(function(){
			$('#box1').fadeToggle();
		});
		$('#btn-fadeto').click(function(){
			//fadeTo(2000, 0.5) 2000ms= 2s | capacity 0.5 = 50%
			$('#box1').fadeTo(2000, 0.5);
		});

		//slideUp - SlideDown - slideToggle
		$('#btn-slidedown').click(function(){
			$('#box2').slideDown(3000);
		});
		$('#btn-slideup').click(function(){
				$('#box2').slideUp(2000);
		});
		$('#btn-slidetoggle').click(function(){
				$('#box2').slideToggle();
		});


		//Stop animasi - callback - chaining
		$('#btn-slidetoggle2').click(function(){
			$('#box3').slideToggle();
		});
		
		//---- Stop animasi
		$('#stop').click(function() {
			$('#box3').stop();
		});
		
		//---- Callback => adalah fungsi yang dipanggil setelah fungsi sebelumnya selesai
		//----- menaruh fungsi setelah fungsi dijalankan
		$('#btn-slidedown2').click(function(){
			$('#box3').slideDown(3000, function(){
				alert('selesai');
			});
		});
		//atau bisa juga menggunakan seperti ini:
		// $('#btn-slidedown2').click(function(){
		//  	$('#box3').slideDown(3000, munculkan_alert);
		// });
		// function munculkan_alert(){
		//  	alert('selesai');
		// }

		//---- Chaining => menggabungkan beberapa metode menjadi satu baris
		$('#btn-slideup2').click(function(){
			$('#box3').slideUp(2000).slideDown().fadeOut().fadeIn().fadeTo(2000, 0.5);
		});

	});
</script>
</html>