<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JQuery - Belajar Traversing</title>
</head>
<body>
	<img src="logos.png">	
	<h1>Traversing JQuery</h1> 
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li id="css">JavaScript</li>
		<li>PHP</li>
		<li>DataBase</li>
	</ul>

</body>
<script src="jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){

		//---- Traversing ---//
		//Traversing sama seperti selection, tetapi traversing lebih tergantung dengan elemen lainnya
		//memilinya berdasarkan hubungan elemen 
		$('li').first().css('color', 'blue');
		$('li').last().css('color', 'red');
		$('li').eq(1).css('color', 'green');

		//filter()
		$('li').filter('#css').css('fontSize', '28px');
		//not()
		$('li').not('#css').css('background', 'grey');
	});
</script>
</html>