<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Form Pendaftaran</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- Menu Header -->
	<div id="menu_form">
		<a href="index.html">Beranda</a>
		<a href="kontak.html">Kontak</a>
		<a href="form.html">Form</a>
		<a href="sampel.html">Sampel</a>
	</div>
	<!-- Title Page -->
	<p>Selamat Datang</p>
	<div>
		<h1>Belajar Koding</h1>
		<h2 id="h2_form">Halaman Form Pendaftaran</h2>
	</div>
	<!-- Halaman Form -->
	<div>
		<form>
			<fieldset>
				<legend> Nama dan Bio </legend>
				<label for="nama_id">Nama</label>
				<input type="text" placeholder="Nama Anda" value="" id="nama_id">
				<br>
				<label for="alamat_id">Alamat</label>
				<input type="text" placeholder="Alamat" value="" id="alamat_id">
				<br>
				<label for="telpon_id">No.Tlp</label>
				<input type="text" placeholder="No. Tlp" value="" id="telpon_id">
				<br>
				<label for="tentang_id">Tentang</label>
				<textarea cols="50" rows="5" id="tentang_id">Isikan tentang Anda Disini!!</textarea>
				<br>
				<br>				
			</fieldset>
				<!-- Checkbox & Radio -->
			 <fieldset>
			 	<legend> Pilih Data </legend>
					<label> Kegiatan </label>
					<br>
					<input type="checkbox" name="kegiatan_user" value="0"> Membaca
					<input type="checkbox" name="kegiatan_user" value="1" checked> Menulis
					<input type="checkbox" name="kegiatan_user" value="2"> Menggambar	
					<br>		
					<label> Jenis Kelamin </label>
					<br>
					<input type="radio" name="gender_user" value="0" checked> Laki-laki
					<input type="radio" name="gender_user" value="1"> Perempuan
					<br>
					<label> Materi </label>
					<select>
						<optgroup label="FrontEnd">
						<option value="html">HTML</option>
						<option value="css">CSS</option>
						<option value="javascript">JavaScript</option>
						</optgroup>

						<optgroup label="BackEnd">
							<option value="php">PHP</option>
							<option value="db">database</option>
						</optgroup>
					</select>
				<input type="submit" value="kirim data">
			</fieldset>
		</form>
	</div>
	<div>
		<p>
			1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		</p>
		<p id="z_index2">
			2. tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		</p>
		<p>
			3. quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</p>
		<p id="z_index1">	
			4. consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		</p>
		<p id="z_index">	
			5. cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		</p>
		<p>	
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		</p>
		<p>
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		</p>
		<p>
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</p>
		<p>	
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		</p>
		<p>	
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		</p>
		<p>	
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		</p>
		<p>
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		</p>
		<p>
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</p>
		<p>	
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		</p>
		<p>	
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		</p>
		<p>	
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
</body>
</html>