<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Sampel::CSS</title>
	<style>
	h1 {
		color: green;
	}
	</style>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!-- Menu -->
	<div>
		<a href="index.html" style="background-color: aqua">Beranda</a>
		<a href="kontak.html">Kontak</a>
		<a href="form.html"  style="background-color: red">Form</a>
		<a href="sampel.html">Sampel</a>
	
	</div>
	<!-- Konten -->
		<h1>Belajar Koding</h1>
		<h2>Halaman Sampel Menghunungkan CSS</h2>
	<div>
		<p>.:: Cara Menghubungkan file HTML dengan file CSS ::.</p>
		<ol>
			<li>Inline   : Langsung pada tag</li>
			<li>Internal : Langsung pada file HTML</li>
			<li>External : Membuat file .CSS sendiri</li>
		</ol>
	</div>
</body>
</html>